"
" ██╗███╗   ██╗██╗████████╗██╗   ██╗██╗███╗   ███╗
" ██║████╗  ██║██║╚══██╔══╝██║   ██║██║████╗ ████║
" ██║██╔██╗ ██║██║   ██║   ██║   ██║██║██╔████╔██║
" ██║██║╚██╗██║██║   ██║   ╚██╗ ██╔╝██║██║╚██╔╝██║
" ██║██║ ╚████║██║   ██║    ╚████╔╝ ██║██║ ╚═╝ ██║
" ╚═╝╚═╝  ╚═══╝╚═╝   ╚═╝     ╚═══╝  ╚═╝╚═╝     ╚═╝
                                                
source $LOCALAPPDATA/nvim/vim-plug/plugins.vim
source $LOCALAPPDATA/nvim/general/settings.vim
source $LOCALAPPDATA/nvim/keys/mappings.vim
source $LOCALAPPDATA/nvim/themes/gruvbox.vim

"let g:airline#extensions#tabline#enabled = 1
"set laststatus=2 " turn on bottom bar
"nnoremap <leader>q :bp<CR>
"nnoremap <leader>w :bn<CR>


" for blueyed/vim-diminactive
" let g:diminactive_enable_focus = 1

" NERDTree map
" nnoremap <C-F> :NERDTreeFind<CR>
" nnoremap <Leader>n :NERDTreeToggle<CR>
