" 
" ██████╗ ██╗     ██╗   ██╗ ██████╗ ██╗███╗   ██╗ ██████╗ ███████╗
" ██╔══██╗██║     ██║   ██║██╔════╝ ██║████╗  ██║██╔════╝ ██╔════╝
" ██████╔╝██║     ██║   ██║██║  ███╗██║██╔██╗ ██║██║  ███╗███████╗
" ██╔═══╝ ██║     ██║   ██║██║   ██║██║██║╚██╗██║██║   ██║╚════██║
" ██║     ███████╗╚██████╔╝╚██████╔╝██║██║ ╚████║╚██████╔╝███████║
" ╚═╝     ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝

call plug#begin('$LOCALAPPDATA/nvim/autoload/plugged')

Plug 'morhetz/gruvbox'

call plug#end()
